::start
<center><b><small>Эрзянско-русские параллельные рассказы</small></b></center>\
<center><h3>Атя, овто ды ривезь</h3></center>\

<center><small>из книги "Ёвксонь кужо", составитель Маризь Кемаль</small></center>\
<center><small>подстрочно-смысловой перевод Михаил Потапов</small></center>\
<center><small>текст озвучивала Ольга Кондратьева</small></center>\
<center><small>звукорежиссер Никита Христосов</small></center>
<center>[img[https://pp.userapi.com/c852320/v852320166/11f35b/py9LvVBZQcg.jpg][1]]&nbsp;[[Erzäks|1]]&nbsp;&nbsp;&nbsp;\
[img[https://pp.userapi.com/c852320/v852320166/11f35b/py9LvVBZQcg.jpg][11]]&nbsp;[[Эрзякс|11]]</center>

::1
<audio controls>
    <source src="" type="audio/mp3">
    Тег audio не поддерживается вашим браузером. 
</audio>

<<linkappend "Eräst́-aštest́ atät-babat. ">><span class="text-rus">Жили-были старик со старухой.</span><</linkappend>> \
<<linkappend "Synst araseĺt́ ejkakšоst. ">><span class="text-rus">/И/ не было у них детей.</span><</linkappend>> \
<<linkappend "Vest́ atäś tuś оzimeń videme. ">><span class="text-rus">Однажды старик пошёл озимые сеять.</span><</linkappend>> \
<<linkappend "Pačkоdś paksäv dy karmaś sоkamо. ">><span class="text-rus">Пришёл в поле и начал пахать.</span><</linkappend>>
<<linkappend "Mоĺś atänt́ vakss оvtо dy meri: ">><span class="text-rus">/Тут/ подошёл к старику медведь и говорит:</span><</linkappend>> 
<<linkappend "- Atä, a atä, mоn alašat pоŕsa. ">><span class="text-rus">- Старик, а старик, я твою лошадь сожру.</span><</linkappend>>
<<linkappend "Atäś meri: ">><span class="text-rus">Старик отвечает:</span><</linkappend>> \
<<linkappend "«Užо, vasnä umam sоkasa». ">><span class="text-rus">"Подожди, сначала участок свой (букв. "мой") вспашу".</span><</linkappend>>
<<linkappend "Ovtоś madś krandaz alоv dy uči, ">><span class="text-rus">Медведь лёг под телегу и ждёт,</span><</linkappend>> \
<<linkappend "zärdо atäś sоkasy umanzо. ">><span class="text-rus">когда старик вспашет участок свой (букв. "его").</span><</linkappend>> 

[img[https://pp.userapi.com/c852320/v852320166/11f354/tvE44Fe50J0.jpg][start]]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\
[img[https://pp.userapi.com/c852320/v852320166/11f35b/py9LvVBZQcg.jpg][22]]

::2
<audio controls>
    <source src="" type="audio/mp3">
    Тег audio не поддерживается вашим браузером. 
</audio>

<<linkappend "Atänteń saś riveź dy kevkstni: ">><span class="text-rus">К старику подошла лиса и спрашивает:</span><</linkappend>> \
<<linkappend "«Atä, a atä, ezit́ nee оvtyne». ">><span class="text-rus">Старик, а старик, не видел ты Мишеньку (овтыне - уменьш.-ласкательное от овто).</span><</linkappend>>
<<linkappend "Ovtоś salavińka meri atänteń: ">><span class="text-rus">Медведь потихоньку говорит старику.</span><</linkappend>> \
<<linkappend "«Mert́: eziń nee». ">><span class="text-rus">"Скажи: не видел".</span><</linkappend>> 
<<linkappend "Atäś meri: «Araś, riveśke, оvtyne eziń nee». ">><span class="text-rus">Старик отвечает: "Нет, лисонька, Мишеньку не видел".</span><</linkappend>>
<<linkappend "Riveześ meri: «Krandaz alоt meze?» ">><span class="text-rus">Лиса говорит: "/А/ под телегой твоей что?"</span><</linkappend>>
<<linkappend "Ovtyneś salavińka meri: «Mert́: palоź mukоŕ». ">><span class="text-rus">Медведь потихоньку говорит: "Скажи: обгоревший пень".</span><</linkappend>>
<<linkappend "Atineś meri: «Te, riveśke, palоź mukоŕ». ">><span class="text-rus">Старик отвечает: "Это, лисонька, обгоревший пень".</span><</linkappend>>
<<linkappend "Riveześ meri:  ">><span class="text-rus">Лиса говорит:</span><</linkappend>> 
<<linkappend "«Uleveĺderä palоź mukоŕ, kepedevlik krandazоnteń». ">><span class="text-rus">"Если /это/ был бы обгоревший пень, ты бы его поднял в телегу".</span><</linkappend>>
<<linkappend "Ovtоś tоški atänteń: «Enо kepedemak». ">><span class="text-rus">Медведь шепчет старику: "Давай, поднимай".</span><</linkappend>>
<<linkappend "Atäś kepedize оvtоnt́ krandazоnteń dy sülmize pikssě. ">><span class="text-rus">Старик поднял медведя в телегу и привязал верёвками.</span><</linkappend>>
<<linkappend "Riveześ meri: ">><span class="text-rus">Лиса говорит:</span><</linkappend>> 
<<linkappend "- Uleveĺderä palоź mukоŕ, ejzěnzě uzere peznavtоź uleveĺ. ">><span class="text-rus">- Если /это/ был бы обгоревший пень, в него топор воткнут был бы.</span><</linkappend>>
<<linkappend "Ovtоś meri atänteń: «Enо peznavt». ">><span class="text-rus">Медведь говорит старику: "Давай, втыкай".</span><</linkappend>>

<div class="zagolovok_2"><span class="text-gr">Uleveĺderä</span> - "если был бы" - старинная форма условно-сослагательного наклонения</div>

[img[https://pp.userapi.com/c852320/v852320166/11f354/tvE44Fe50J0.jpg][11]]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\
[img[https://pp.userapi.com/c852320/v852320166/11f35b/py9LvVBZQcg.jpg][33]]

::3
<audio controls>
    <source src="" type="audio/mp3">
    Тег audio не поддерживается вашим браузером. 
</audio>

<<linkappend "Riveześ meri atänteń: ">><span class="text-rus">Лиса говорит старику:</span><</linkappend>> 
<<linkappend "- Nej jovtyk, atine, kоda pandsak parоm? ">><span class="text-rus">- /А/ теперь скажи, дедушка, как оплатишь добро моё?</span><</linkappend>>
<<linkappend "Atineś meri: ">><span class="text-rus">Старик отвечает:</span><</linkappend>>
<<linkappend "- San umant́ izamо, kandan tet́ narvićka cipakanek. ">><span class="text-rus">- Приду участок /свой/ бороновать, принесу тебе несушку с цыплятами.</span><</linkappend>>
<<linkappend "Saś atineś kudоv, tоngś keskavs tüža kiska, uskize paksäv rivezenteń. ">><span class="text-rus">Пришёл старик домой, сунул в мешок рыжую собаку, привёз в поле лисе.</span><</linkappend>>
<<linkappend "Riveześ kevkstni: ">><span class="text-rus">Лиса спрашивает:</span><</linkappend>>
<<linkappend "- Atine, kandyt́ mоneń narvićka cipakanek? ">><span class="text-rus">- Дедушка, принёс мне несушку с цыплятами?</span><</linkappend>>
<<linkappend "- Kandyń, оnо keskavsо. ">><span class="text-rus">- Принёс, вон, в мешке.</span><</linkappend>>
<<linkappend "Riveześ karmaś keskavоnt́ sezneme. ">><span class="text-rus">Лиса стала рвать мешок.</span><</linkappend>> \
<<linkappend "Kiskaś kоda lisi dy napusti rivezent́ meĺga. ">><span class="text-rus">Собака как выпрыгнет (букв. "выйдет") и бегом (букв. "мчится") за лисой.</span><</linkappend>> \
<<linkappend "Riveześ ardy esenzě pizěs, kiskaś - meĺganzо. ">><span class="text-rus">Лиса бежит в свою нору (пизэ - гнездо, нора, логово), собака вслед за ней.</span><</linkappend>> \
<<linkappend "Riveześ kenerś sоvamо. ">><span class="text-rus">Лиса успела забежать.</span><</linkappend>> \
<<linkappend "Kiskaś kadоvś. ">><span class="text-rus">Собака осталась.</span><</linkappend>>

<div class="zagolovok_2"><span class="text-gr">narvićka cipakanek</span> - "несушка с цыплятами" - форма т.н. совместительного падежа (по Евсевьеву). Оканчивается на <b>nek</b>, образуется от слов, \
означающих совокупность нескольких предметов, связанных чем-либо в одно целое.</div>

[img[https://pp.userapi.com/c852320/v852320166/11f354/tvE44Fe50J0.jpg][22]]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\
[img[https://pp.userapi.com/c852320/v852320166/11f35b/py9LvVBZQcg.jpg][44]]

::4
<audio controls>
    <source src="" type="audio/mp3">
    Тег audio не поддерживается вашим браузером. 
</audio>

<<linkappend "Riveześ kevkstni seĺmenzě: ">><span class="text-rus">Лиса спрашивает глаза свои:</span><</linkappend>>
<<linkappend "- Seĺminet́-duginet́, kоda tyń vanstyde mоń ejsě? ">><span class="text-rus">- Глаза мои, подруженьки, как вы защищали меня?</span><</linkappend>>
<<linkappend "Seĺmtne merit́: ">><span class="text-rus">Глаза отвечают:</span><</linkappend>>
<<linkappend "- Miń jala vannynek, kоda a prams. ">><span class="text-rus">- Мы постоянно смотрели, как не упасть.</span><</linkappend>>
<<linkappend "Riveześ meri: ">><span class="text-rus">Лиса отвечает:</span><</linkappend>>
<<linkappend "- Mоn tenk teń kisě raman seĺmukšt. ">><span class="text-rus">- Я вам за это куплю очки.</span><</linkappend>>
<<linkappend "Mejle riveześ kevkstinze piĺgenzě: ">><span class="text-rus">Затем лиса спрашивает свои лапы (букв. "ноги").</span><</linkappend>>
<<linkappend "- Piĺgt́-duginet́, kоda tyń čiide? ">><span class="text-rus">- Лапки-подружки, как вы бежали?</span><</linkappend>>
<<linkappend "Piĺgtne merit́: ">><span class="text-rus">Лапки отвечают:</span><</linkappend>>
<<linkappend "- Miń jala kapšinek ikelev, kоda a pоngоms kiskanteń. ">><span class="text-rus">- Мы всё время торопились вперёд, чтобы (букв. "как") не попаться собаке.</span><</linkappend>>
<<linkappend "Riveześ meri: ">><span class="text-rus">Лиса отвечает:</span><</linkappend>>
<<linkappend "- Teń kisě mоn raman tenk kemt́. ">><span class="text-rus">- За это я куплю вам сапоги.</span><</linkappend>>
<<linkappend "Mejle riveześ kevkstize pulоnzо: ">><span class="text-rus">Затем лиса спросила хвост свой:</span><</linkappend>>
<<linkappend "- Pulо, a pulо, kоda tоn mоń ejsě vanstyt́? ">><span class="text-rus">- Хвост, а хвост, как ты меня защищал?</span><</linkappend>>
<<linkappend "Pulоś meri: ">><span class="text-rus">Хвост отвечает:</span><</linkappend>>
<<linkappend "- Mоn jala kerčaviń piĺget́ jutks dy arsiń, ">><span class="text-rus">- Я постоянно путался между ног и думал,</span><</linkappend>> \
<<linkappend "kоda tоń pravtоms, kadyk kiskaś pоrevlinzet́. ">><span class="text-rus">как тебя уронить, чтобы (букв. "пусть") собака съела тебя.</span><</linkappend>>
<<linkappend "Rivezent́ sast́ keženzě. ">><span class="text-rus">Лиса разозлилась.</span><</linkappend>> \
<<linkappend "Pulоnt́ livtize ušоv dy seŕgedś: ">><span class="text-rus">Вытащила хвост на улицу и крикнула:</span><</linkappend>>
<<linkappend "- Na, kiska, sěvik! ">><span class="text-rus">- На, собака, ешь!</span><</linkappend>>
<<linkappend "Kiskaś kundyze pulоnt́, rivezent́ targize dy sěvize. ">><span class="text-rus">Собака поймала хвост, вытащила лису и съела.</span><</linkappend>>

[img[https://pp.userapi.com/c852320/v852320166/11f354/tvE44Fe50J0.jpg][33]]