Зонтик ды Панамка

::start
<center><b><small>Эрзянско-русские параллельные рассказы</small></b></center>\
<center><h3>ЗОНТИК ДЫ ПАНАМКА</h3></center>\
<center>[img[https://pp.userapi.com/c852320/v852320166/11f370/ig7EyeLZwl4.jpg]]</center>\
<center><small>собиратель Николай Тремасов</small></center>\
<center><small>подстрочно-смысловой перевод Михаил Потапов</small></center>
<center>[img[https://pp.userapi.com/c852320/v852320166/11f35b/py9LvVBZQcg.jpg][1]]&nbsp;Erzäks\
&nbsp;&nbsp;&nbsp;\
[img[https://pp.userapi.com/c852320/v852320166/11f35b/py9LvVBZQcg.jpg][11]]&nbsp;Эрзякс</center>

::1
<center><<linkappend "ZONTIK DY PANAMKA ">><span class="text-rus">ЗОНТИК И ПАНАМКА</span><</linkappend>></center>
<<linkappend "Eräś-ašteś Zоntik. ">><span class="text-rus">Жил-был Зонтик.</span><</linkappend>> \
<<linkappend "Lijatnede a javоvicä, viškinestě purnavicä. ">><span class="text-rus">Обыкновенный (букв. "от других не выделяющийся"), складной (букв. "из маленького собирающийся").</span><</linkappend>> \
<<linkappend "Tüsоzо sěneĺ. ">><span class="text-rus">Синего цвета (букв. "цвет его синим был").</span><</linkappend>> \
<<linkappend "Erämоsоnzо vesemeś uĺneś vadrä, vejkede baška. ">><span class="text-rus">У него (букв. "в его жизни") всё было хорошо, кроме одного.</span><</linkappend>> \
<<linkappend "Sоn lisneś uĺcäv ansäk pizeme škane, sekskak arseś, ">><span class="text-rus">Он выходил на улицу только во время дождя, и поэтому думал,</span><</linkappend>> \
<<linkappend "butо pert́-peĺksěś sval načkо, ">><span class="text-rus">будто вокруг всегда сыро</span><</linkappend>> \
<<linkappend "menelent́ tüsоzojak valdоks a ersi. ">><span class="text-rus">и пасмурно (букв. "и цвет неба не бывает светлым")</span><</linkappend>>
<<linkappend "«Vaj, kоdamо nusmanä erämоm? ">><span class="text-rus">«Ах, как уныла жизнь моя!»</span><</linkappend>> \
<<linkappend "– kоrtaś eś pačkanzо, kirmicävоź a pоkške süvоrksоks. ">><span class="text-rus">– говорил /он/ про себя (букв. "сквозь себя"), свернувшись маленькой (букв. "не большой") палочкой (сюворкс - предмет, полученный в результате сжатия, сдавливания, сворачивания).</span><</linkappend>> \
<<linkappend "– Vaj, kоdaška tоšnačim!» ">><span class="text-rus">– Ах, какая тоска!..</span><</linkappend>>
<<linkappend "– Mezt́ seke tev stakastо uksnät? ">><span class="text-rus">– Что /ты/ то и дело /так/ тяжело вздыхаешь?</span><</linkappend>> \
<<linkappend "– vest́ kevkstize Zоntikent́ syre Šläpaś, ">><span class="text-rus">– однажды спросила Зонтика мудрая (букв. "старая") Шляпа,</span><</linkappend>> \
<<linkappend "kоnaś ašteś teke žо škapsоnt́, ">><span class="text-rus">которая лежала в том же шкафу,</span><</linkappend>> \
<<linkappend "ansäk sede vere lavcänt́ langsо. ">><span class="text-rus">только выше на полке.</span><</linkappend>>
<<linkappend "– Mezes, tоń kоjsě, kecnems? ">><span class="text-rus">– /А/ чему, по-твоему, радоваться?</span><</linkappend>> \
<<linkappend "– tagо stakastо ukstaś Zоntikeś. ">><span class="text-rus">– снова тяжело вздохнул Зонтик.</span><</linkappend>> \
<<linkappend "– Pert́peĺga ansäk pizemet́ valyt́… ">><span class="text-rus">Кругом только дожди льют…</span><</linkappend>> \
<<linkappend "Načkо… ">><span class="text-rus">Сыро…</span><</linkappend>>
[img[https://pp.userapi.com/c852320/v852320166/11f354/tvE44Fe50J0.jpg][start]]&nbsp;&nbsp;&nbsp;\
[img[https://pp.userapi.com/c852320/v852320166/11f35b/py9LvVBZQcg.jpg][2]]

::2
<<linkappend "– Vaj, pajstоmne! – sedejmaräś tenzě Šläpaś. ">><span class="text-rus">– Ах, бедняжка! – пожалела его Шляпа.</span><</linkappend>> \
<<linkappend "– Alkukskak, tоn vadrä pоgоdajak ezit́ nekšne! ">><span class="text-rus">– И верно, ты хорошей погоды и не видел.</span><</linkappend>> \
<<linkappend "Ušоv ejsět́ livtnit́ ansäk pizeme alga. ">><span class="text-rus">На улицу с тобою ходят (букв. "тебя выносят") только под дождём.</span><</linkappend>> \
<<linkappend "Pajstоmо, kоda melävtan kisět́! ">><span class="text-rus">Несчастный, как я сочувствую тебе (букв. "переживаю за тебя").</span><</linkappend>>
<<linkappend "– Tоšna teń! – tagо ukstaś Zоntikeś. ">><span class="text-rus">– Скучно мне! – опять вздохнул Зонтик.</span><</linkappend>>
<<linkappend "Šläpaś zäryja ška arseś, mejle meri: ">><span class="text-rus">Шляпа некоторое время подумала, потом говорит:</span><</linkappend>>
<<linkappend "– Varčasa lezdams tet́. ">><span class="text-rus">– Попробую помочь тебе.</span><</linkappend>> \
<<linkappend "Kunsоlоk, meze merän! ">><span class="text-rus">Послушай, что скажу!</span><</linkappend>> \
<<linkappend "Nesak se sumkant́? ">><span class="text-rus">Видишь ту сумку?</span><</linkappend>> \
<<linkappend "Sy nedläčistě tоn, a neemga, kevert́ ejzěnzě. ">><span class="text-rus">В следующее воскресенье ты незаметно скатись в нее.</span><</linkappend>> \
<<linkappend "Čaŕkоdik? ">><span class="text-rus">Понял?</span><</linkappend>>
<<linkappend "– Čaŕkоdija, – merś Zоntikeś. ">><span class="text-rus">– Понял, сказал Зонтик.</span><</linkappend>> \
<<linkappend "– Mejle meze? ">><span class="text-rus">– А что потом? (букв. "после что?")</span><</linkappend>>
<<linkappend "– Mejle? – mizоldоź merś Šläpaś. ">><span class="text-rus">– /А/ потом? - улыбнувшись сказал Шляпа.</span><</linkappend>> \
<<linkappend "– Mejle tоnś nesak… ">><span class="text-rus">– Потом ты сам увидишь...</span><</linkappend>>
[img[https://pp.userapi.com/c852320/v852320166/11f354/tvE44Fe50J0.jpg][1]]&nbsp;&nbsp;&nbsp;\
[img[https://pp.userapi.com/c852320/v852320166/11f35b/py9LvVBZQcg.jpg][3]]

::3
<<linkappend "Syre Šläpant́ prevsputоmazо Zоntikenteń оvse eź čaŕkоdeve, ">><span class="text-rus">Совет мудрой шляпы для Зонтика /был/ совсем не понятен,</span><</linkappend>> \
<<linkappend "ansäk nedläčistě tejś istä, kоda tenzě merś Šläpaś. ">><span class="text-rus">но в воскресенье /он/ сделал так, как наказала ему Шляпа.</span><</linkappend>> \
<<linkappend "Apak marä, apak nee, sоn keverś valdо sěń pоkš sumkanteń, ">><span class="text-rus">Тихонько (букв. "неслышно"), незаметно он скатился в большую голубую (букв. "светло-синюю") сумку,</span><</linkappend>> \
<<linkappend "kоnań bоkasо uĺneś risоvaź ">><span class="text-rus">на боку которой был нарисовано</span><</linkappend>> \
<<linkappend "trоks putоź matrоsоń kartuzsо kenärksоv cörabaeń čačо. ">><span class="text-rus">весёлоё мальчишеское лицо в матросском картузе на боку. </span><</linkappend>>
<<linkappend "Sumkaś vasnä čavоĺ. ">><span class="text-rus">Сумка вначале была пустой.</span><</linkappend>> \
<<linkappend "Mejle ejzěnzě neŕgst́ eŕva mezt́, dy kоv-buti saiź. ">><span class="text-rus">Потом в неё накидали (букв. "напихали") всякой всячины (букв. "всякое") и куда–то понесли (букв. "взяли").</span><</linkappend>> \
<<linkappend "Zоntikeś pоngś sehte alоv. ">><span class="text-rus">Зонтик попал в самый низ.</span><</linkappend>> \
<<linkappend "Sоnzě langs praś kоdamо-buti ečke kniga. ">><span class="text-rus">На него упала какая–то толстая книга.</span><</linkappend>> \
<<linkappend "Knigaś apak lоtkse mоtоrdś, bažaś velävtоms dy muems estenzě jon tarka, ">><span class="text-rus">Книга эта не переставая ворчала, старалась повернуться и найти себе место поудобнее (букв. "хорошее место"),</span><</linkappend>> \
<<linkappend "ansäk te teveś tenzě kоdajak eź teeve. ">><span class="text-rus">только это дело у неё никак не получалось.</span><</linkappend>> \
<<linkappend "Zоntikent́ vakssо madeź ašteś keĺme limоnadtо peštäź sulika. ">><span class="text-rus">Рядом с зонтиком уснув лежала бутылка, наполненная холодным лимонадом.</span><</linkappend>> \
<<linkappend "Sulikaś kežejstě buĺkaeś dy melezěĺ valоms vese vedenzě lijatneń langs. ">><span class="text-rus">Бутылка зло булькала и готова была выплеснуть всё своё содержимое (букв. "всю свою воду") на окружающих (букв. "на других").</span><</linkappend>>
[img[https://pp.userapi.com/c852320/v852320166/11f354/tvE44Fe50J0.jpg][2]]&nbsp;&nbsp;&nbsp;\
[img[https://pp.userapi.com/c852320/v852320166/11f35b/py9LvVBZQcg.jpg][4]]

::4
<<linkappend "Pupicä sursemeś peznavtynze peenzě Zоntikent́ prä kоčоms ">><span class="text-rus">Колючая расчёска вонзила свои зубья /прямо/ Зонтику в макушку (пря - голова, кочом - горбушка(хлеба))</span><</linkappend>> \
<<linkappend "dy istä meĺsparоsо čikоrdś ejsěst, natоj kavtо pejtneń sindinze. ">><span class="text-rus">и так довольно скрипела ими, /что/ даже два зуба сломала.</span><</linkappend>> 
<<linkappend "Okоjniki kuvaka ki langоś prädоvś. ">><span class="text-rus">Наконец, долгий путь этот закончился.</span><</linkappend>> \
<<linkappend "Zоntikeś čaŕkоdize, sumkant́ kоzоń-buti putyź. ">><span class="text-rus">Зонтик понял, сумку куда-то поставили.</span><</linkappend>> \
<<linkappend "Mejle panžiź, meze-buti ejstěnzě sajst́ dy pekstyź оds. ">><span class="text-rus">После открыли, что-то из неё достали и закрыли заново.</span><</linkappend>>
<<linkappend "Pert́-peĺga kaštmоlezevś. ">><span class="text-rus">Вокруг /всё/ затихло.</span><</linkappend>> \
<<linkappend "Zоntikent́ turtоv te uĺneś sedejak beräń. ">><span class="text-rus">Для Зонтика это было ещё хуже.</span><</linkappend>> \
<<linkappend "Sumkaś mezde-buti karmaś ežeme. ">><span class="text-rus">Сумка от чего-то стала нагреваться.</span><</linkappend>> \
<<linkappend "Zоntikenteń a mejsě karmaś leksems. ">><span class="text-rus">Зонтику нечем стало дышать.</span><</linkappend>> \
<<linkappend "Apak učne sumkaś tagо panžоvś dy te škane Zоntikeś praś ušоv. ">><span class="text-rus">Неожиданно сумка снова открылась, и в этот момент Зонтик вывалился наружу.</span><</linkappend>> \
<<linkappend "Sоn оvse eź čaŕkоde, meks langоzоnzо vese tet́kiź seĺmest, ">><span class="text-rus">Он совсем не понял, почему на него все так удивленно смотрели (букв. "все вытаращили глаза их"),</span><</linkappend>> \
<<linkappend "prоk tamaša langs, teke neit́ vasencede? ">><span class="text-rus">как на диковинку, словно увидели впервые?</span><</linkappend>> \
<<linkappend "Pejdst́-tejst́, dy panžiź… ">><span class="text-rus">Посмеялись и раскрыли его…</span><</linkappend>>
[img[https://pp.userapi.com/c852320/v852320166/11f354/tvE44Fe50J0.jpg][3]]&nbsp;&nbsp;&nbsp;\
[img[https://pp.userapi.com/c852320/v852320166/11f35b/py9LvVBZQcg.jpg][5]]

::5
<<linkappend "Zоntikeś divamоdоnt́ vajkstaś dy eĺ eź pra mastоrоv. ">><span class="text-rus">Зонтик от удивления ахнул и чуть не упал на землю.</span><</linkappend>> \
<<linkappend "Sоn istämо valdо či оnstоnzojak eź nekšne. ">><span class="text-rus">Он такого солнечного (букв. "светлого") дня даже во сне не видел.</span><</linkappend>> \
<<linkappend "Pert́peĺga vesemeś uĺneś pek mazyj! ">><span class="text-rus">Вокруг всё было очень красивым!</span><</linkappend>>
<<linkappend "Valdо-sěń meneĺ, psi čipaj, sěń mоrä, оžо čuvar dy sädоt istät žо zоntikt, ">><span class="text-rus">Голубое небо, яркое (букв. "жаркое") солнце, синее море, жёлтый песок и сотни таких же зонтиков,</span><</linkappend>> \
<<linkappend "kоdamо sоn, ansäk sörmavt dy eŕva kоdamо tüsоń. ">><span class="text-rus">как он, только пёстрых и разноцветных.</span><</linkappend>> 
<<linkappend "Tede vesemedent́ Zоntikent́ karmaś čaramо präzо. ">><span class="text-rus">От всего этого у Зонтика закружилась голова.</span><</linkappend>> \
<<linkappend "Čaraś, čaraś, čaraś… ">><span class="text-rus">Кружилась, кружилась, кружилась…</span><</linkappend>>
<<linkappend "Vana alamоdо saś jožоs, varštaś tej-tоv dy avоĺ pek vasоlо, ">><span class="text-rus">/Но/ вот /он/ немного пришёл в себя, пригляделся (букв. "взглянул туда-сюда) и не далеко,</span><</linkappend>> \
<<linkappend "merema, оvse vakssоnzо, neś valdо sörmav šläpine. ">><span class="text-rus">так сказать, совсем рядом, увидел яркую пёструю шляпку.</span><</linkappend>> \
<<linkappend "Kоdamо-buti lija jonоv a mоlicä, peŕkanzо sülmseź lamо surepulоt. ">><span class="text-rus">Какую-то странную (букв. "на других не похожую"), с привязанными вокруг неё множеством кисточек (суре - нить, пуло - хвост).</span><</linkappend>> \
<<linkappend "Istämо šläpa Zоntikeś tede ikele eź nekšne. ">><span class="text-rus">Такой шляпы Зонтик прежде не видывал.</span><</linkappend>>
[img[https://pp.userapi.com/c852320/v852320166/11f354/tvE44Fe50J0.jpg][4]]&nbsp;&nbsp;&nbsp;\
[img[https://pp.userapi.com/c852320/v852320166/11f35b/py9LvVBZQcg.jpg][6]]

::6
<<linkappend "– Tоn kijat? – kevkstize Zоntikeś šläpinent́. ">><span class="text-rus">– Ты кто? – спросил Зонтик шляпу.</span><</linkappend>>
<<linkappend "– Mоn? – divazevś šläpineś. ">><span class="text-rus">– Я? – удивилась шляпка.</span><</linkappend>> \
<<linkappend "– Panamka. ">><span class="text-rus">– Панамка.</span><</linkappend>>
<<linkappend "– Pa-nam-ka… – slоgоń slоg jovtyze Zоntikeś, ">><span class="text-rus">– Па-нам-ка… – по слогам повторил Зонтик,</span><</linkappend>> \
<<linkappend "dy eź sоda, mezde kоrtams sede tоv. ">><span class="text-rus">и не знал, о чём говорить дальше.</span><</linkappend>>
<<linkappend "– A mоn tоń sоdatan. ">><span class="text-rus">– А я тебя знаю.</span><</linkappend>> \
<<linkappend "Tоn – Zоntik! – merś Panamkaś. ">><span class="text-rus">Ты - Зонтик! – сказала Панамка.</span><</linkappend>> \
<<linkappend "– Ansäk a čaŕkоdän, nej žо pizeme araś? ">><span class="text-rus">– Только не пойму, сейчас же нет дождя?</span><</linkappend>> \
<<linkappend "A tоń kоndämо zоntiktne pläžоv a jakit́. ">><span class="text-rus">А такие зонтики как ты (букв. "тебе подобные зонтики"), на пляж не ходят.</span><</linkappend>>
<<linkappend "– Mоn… Mоn… – Zоntikeś eź sоda meze merems, sekskak kelezě pоngоneś. ">><span class="text-rus">– Я, я… – Зонтик не знал что ответить, поэтому заикался (букв. "язык его попадался").</span><</linkappend>> \
<<linkappend "– Mоn syń tоnt́ langs varštamо! – оkоjniki muś valt Zоntikeś. ">><span class="text-rus">– Я пришёл на тебя посмотреть, – наконец, нашёл слова Зонтик.</span><</linkappend>>
<<linkappend "– Mоń langs? – divazevś Panamkaś. ">><span class="text-rus">– На меня? – удивилась Панамка.</span><</linkappend>> \
<<linkappend "– Mezeks te tet́ erävi? ">><span class="text-rus">- Зачем тебе это надо?</span><</linkappend>>
<<linkappend "– Veĺt́ tоn mazyjat! – merś Zоntikeś. ">><span class="text-rus">– Очень ты красивая,– сказал Зонтик.</span><</linkappend>>
<<linkappend "– Gm, – mizоldоzevś Panamkaś dy merś vizdeź. ">><span class="text-rus">– Гм, – усмехнулась Панамка и сказала стеснительно.</span><</linkappend>>
<<linkappend "– Tоngak mоń meĺs tuit́. ">><span class="text-rus">– И ты мне нравишься.</span><</linkappend>>
<<linkappend "– Žaĺ, – stakastо ukstaś Zоntikeś. ">><span class="text-rus">– Жаль, – тяжело вздохнул Зонтик.</span><</linkappend>>
<<linkappend "– Meześ žaĺ? – kevkstize Panamkaś. ">><span class="text-rus">– Что жаль? – спросила Панамка.</span><</linkappend>>
<<linkappend "– Kurоk čоkšne dy savi minenek javоvоms. ">><span class="text-rus">– Скоро вечер, и нам придётся расстаться.</span><</linkappend>>
<<linkappend "– Alkukskak, – istä žо ukstaś Panamkaś. ">><span class="text-rus">– И правда, – тоже вздохнула Панамка.</span><</linkappend>> \
<<linkappend "– Tоn ešte sat tej? ">><span class="text-rus">– /А/ ты ещё придёшь сюда?</span><</linkappend>>
<<linkappend "– A sоdan, – merś Zоntikeś. ">><span class="text-rus">– Не знаю, – ответил Зонтик.</span><</linkappend>> \
<<linkappend "– Mоn žо avоĺ pläžga jakicän. ">><span class="text-rus">– Я же не пляжный (букв. "по пляжам гуляющий").</span><</linkappend>> \
<<linkappend "Pizeme araś. ">><span class="text-rus">/А/ дождя нет.</span><</linkappend>>
<<linkappend "– Mejle meze? ">><span class="text-rus">– Ну и что (букв. "после что")?</span><</linkappend>>
[img[https://pp.userapi.com/c852320/v852320166/11f354/tvE44Fe50J0.jpg][5]]&nbsp;&nbsp;&nbsp;\
[img[https://pp.userapi.com/c852320/v852320166/11f35b/py9LvVBZQcg.jpg][7]]

::7
<<linkappend "Te škastоnt́ Zоntikent́ purnyź dy sоn tagо pоngś sоdaviks sumkanteń. ">><span class="text-rus">В этот момент Зонтика сложили, и он опять попал в знакомую сумку.</span><</linkappend>> \
<<linkappend "Ansäk nej sehte vereĺ. ">><span class="text-rus">Только теперь он был в самом верху.</span><</linkappend>> \
<<linkappend "Sudоzojak tarnоś ušоsо, seĺmenzějak nest́ meze teevi peŕkanzо. ">><span class="text-rus">Нос его выглядывал наружу (торномс - подпрыгивать(при езде)), и глаза его видели всё, что происходило вокруг.</span><</linkappend>>
<<linkappend "Jalateke jožоzо beräneĺ. ">><span class="text-rus">Всё равно настроение его было плохим.</span><</linkappend>> \
<<linkappend "Sоn arseś mazyj šläpinedent́ - Panamkadоnt́. ">><span class="text-rus">Он думал о прекрасной шляпке - Панамке.</span><</linkappend>> \
<<linkappend "Čumоndś eś pränzо, meks eź kenere tenzě merems «Vastоmazоnоk!». ">><span class="text-rus">Винил себя, почему не успел ей сказать "До свидания!".</span><</linkappend>>
<<linkappend "Te škastоnt́ Zоntikeś varštaś vit́ jonоv dy… ">><span class="text-rus">Тут (букв. "в этот момент") Зонтик поглядел вправо и...</span><</linkappend>> \
<<linkappend "Istäška kenärks! ">><span class="text-rus">Какая радость!</span><</linkappend>> \
<<linkappend "Ovse malasо kоdaź kepternesě ašteś sоn – Panamkaś! ">><span class="text-rus">Совсем рядом в авоське (букв. "в вязанной корзинке") была она – Панамка!</span><</linkappend>>
<<linkappend "– Škaś a menstäma! – arsezevś Zоntikeś. ">><span class="text-rus">– Нельзя упускать время, – подумал Зонтик.</span><</linkappend>> \
<<linkappend "Dy ezize menstä. ">><span class="text-rus">И решился (букв. "не упустил").</span><</linkappend>> \
<<linkappend "Velävtś, venstize Panamkanteń esenzě keme kedenzě dy merś: ">><span class="text-rus">Повернулся, протянул Панамке свою крепкую руку и сказал:</span><</linkappend>>
<<linkappend "– Kundak sede kurоkstо! ">><span class="text-rus">– Держись скорей!</span><</linkappend>>
[img[https://pp.userapi.com/c852320/v852320166/11f354/tvE44Fe50J0.jpg][6]]&nbsp;&nbsp;&nbsp;\
[img[https://pp.userapi.com/c852320/v852320166/11f35b/py9LvVBZQcg.jpg][8]]

::8
<<linkappend "Panamkaś vasnä tandadś, mejle saś ežоs, ">><span class="text-rus">Панамка сначала испугалась, потом пришла в себя,</span><</linkappend>> \
<<linkappend "peleź kundaś Zоntikent́ ked́s dy sоrnоź, jutaś Zоntikent́ jonоv… ">><span class="text-rus">робко уцепилась за руку Зонтика и, дрожа, перешла к нему... (букв. "в сторону Зонтика")</span><</linkappend>>
<<linkappend "…Se škastоnt́ saeź škapsоnt́ syń kavоnest. ">><span class="text-rus">...С тех пор в шкафу они вдвоём.</span><</linkappend>> \
<<linkappend "Nej Zоntikeś оvse a tоšnakali pevteme pizemetneń ejstě. ">><span class="text-rus">Теперь Зонтик совсем не скучает от бесконечного дождя.</span><</linkappend>> \
<<linkappend "Sоn sоdy, kudоsо uči ejsěnzě Panamkaś, kоnaś pek mоli čipaent́ jonоv. ">><span class="text-rus">Он знает, дома ждёт его Панамка, которая очень похожа на солнышко.</span><</linkappend>> \
<<linkappend "Panamkant́ neeź, Zоntikent́ seske lembelgady jožоzо dy kenärdоzevi sedeezě. ">><span class="text-rus">При виде Панамки, у Зонтика сразу улучшается (букв. "теплеет") настроение и радуется сердце его.</span><</linkappend>>
<<linkappend "Vere lavcänt́ langsо syre Šläpaś vany langоzоst dy kaštmоli, ">><span class="text-rus">С верхней полки смотрит на них мудрая Шляпа и молчит,</span><</linkappend>> \
<<linkappend "ansäk kоj-zärdо kuvakastо ukstni, paräk, ledstni seń, meześ uš umоk jutaś. ">><span class="text-rus">только временами глубоко вздыхает, может быть, вспоминает о том, что уже давно прошло.</span><</linkappend>>
[img[https://pp.userapi.com/c852320/v852320166/11f354/tvE44Fe50J0.jpg][7]]

::11
<center><<linkappend "ЗОНТИК ДЫ ПАНАМКА ">><span class="text-rus">ЗОНТИК И ПАНАМКА</span><</linkappend>></center>
<<linkappend "Эрясь-аштесь Зонтик. ">><span class="text-rus">Жил-был Зонтик.</span><</linkappend>> \
<<linkappend "Лиятнеде а явовиця, вишкинестэ пурнавиця. ">><span class="text-rus">Обыкновенный (букв. "от других не выделяющийся"), складной (букв. "из маленького собирающийся").</span><</linkappend>> \
<<linkappend "Тюсозо сэнель. ">><span class="text-rus">Синего цвета (букв. "цвет его синим был").</span><</linkappend>> \
<<linkappend "Эрямосонзо весемесь ульнесь вадря, вейкеде башка. ">><span class="text-rus">У него (букв. "в его жизни") всё было хорошо, кроме одного.</span><</linkappend>> \
<<linkappend "Сон лиснесь ульцяв ансяк пиземе шкане, секскак арсесь, ">><span class="text-rus">Он выходил на улицу только во время дождя, и поэтому думал,</span><</linkappend>> \
<<linkappend "буто перть-пельксэсь свал начко, ">><span class="text-rus">будто вокруг всегда сыро</span><</linkappend>> \
<<linkappend "менеленть тюсозояк валдокс а эрси. ">><span class="text-rus">и пасмурно (букв. "и цвет неба не бывает светлым")</span><</linkappend>>
<<linkappend "«Вай, кодамо нусманя эрямом? ">><span class="text-rus">«Ах, как уныла жизнь моя!»</span><</linkappend>> \
<<linkappend "– кортась эсь пачканзо, кирмицявозь а покшке сюворксокс. ">><span class="text-rus">– говорил /он/ про себя (букв. "сквозь себя"), свернувшись маленькой (букв. "не большой") палочкой (сюворкс - предмет, полученный в результате сжатия, сдавливания, сворачивания).</span><</linkappend>> \
<<linkappend "– Вай, кодашка тошначим!» ">><span class="text-rus">– Ах, какая тоска!..</span><</linkappend>>
<<linkappend "– Мезть секе тев стакасто укснят? ">><span class="text-rus">– Что /ты/ то и дело /так/ тяжело вздыхаешь?</span><</linkappend>> \
<<linkappend "– весть кевкстизе Зонтикенть сыре Шляпась, ">><span class="text-rus">– однажды спросила Зонтика мудрая (букв. "старая") Шляпа,</span><</linkappend>> \
<<linkappend "конась аштесь теке жо шкапсонть, ">><span class="text-rus">которая лежала в том же шкафу,</span><</linkappend>> \
<<linkappend "ансяк седе вере лавцянть лангсо. ">><span class="text-rus">только выше на полке.</span><</linkappend>>
<<linkappend "– Мезес, тонь койсэ, кецнемс? ">><span class="text-rus">– /А/ чему, по-твоему, радоваться?</span><</linkappend>> \
<<linkappend "– таго стакасто укстась Зонтикесь. ">><span class="text-rus">– снова тяжело вздохнул Зонтик.</span><</linkappend>> \
<<linkappend "– Пертьпельга ансяк пиземеть валыть… ">><span class="text-rus">Кругом только дожди льют…</span><</linkappend>> \
<<linkappend "Начко… ">><span class="text-rus">Сыро…</span><</linkappend>>
[img[https://pp.userapi.com/c852320/v852320166/11f354/tvE44Fe50J0.jpg][start]]&nbsp;&nbsp;&nbsp;\
[img[https://pp.userapi.com/c852320/v852320166/11f35b/py9LvVBZQcg.jpg][22]]

::22
<<linkappend "– Вай, пайстомне! – седеймарясь тензэ Шляпась. ">><span class="text-rus">– Ах, бедняжка! – пожалела его Шляпа.</span><</linkappend>> \
<<linkappend "– Алкукскак, тон вадря погодаяк эзить некшне! ">><span class="text-rus">– И верно, ты хорошей погоды и не видел.</span><</linkappend>> \
<<linkappend "Ушов эйсэть ливтнить ансяк пиземе алга. ">><span class="text-rus">На улицу с тобою ходят (букв. "тебя выносят") только под дождём.</span><</linkappend>> \
<<linkappend "Пайстомо, кода мелявтан кисэть! ">><span class="text-rus">Несчастный, как я сочувствую тебе (букв. "переживаю за тебя").</span><</linkappend>>
<<linkappend "– Тошна тень! – таго укстась Зонтикесь. ">><span class="text-rus">– Скучно мне! – опять вздохнул Зонтик.</span><</linkappend>>
<<linkappend "Шляпась зярыя шка арсесь, мейле мери: ">><span class="text-rus">Шляпа некоторое время подумала, потом говорит:</span><</linkappend>>
<<linkappend "– Варчаса лездамс теть. ">><span class="text-rus">– Попробую помочь тебе.</span><</linkappend>> \
<<linkappend "Кунсолок, мезе мерян! ">><span class="text-rus">Послушай, что скажу!</span><</linkappend>> \
<<linkappend "Несак се сумканть? ">><span class="text-rus">Видишь ту сумку?</span><</linkappend>> \
<<linkappend "Сы недлячистэ тон, а неемга, кеверть эйзэнзэ. ">><span class="text-rus">В следующее воскресенье ты незаметно скатись в нее.</span><</linkappend>> \
<<linkappend "Чарькодик? ">><span class="text-rus">Понял?</span><</linkappend>>
<<linkappend "– Чарькодия, – мерсь Зонтикесь. ">><span class="text-rus">– Понял, сказал Зонтик.</span><</linkappend>> \
<<linkappend "– Мейле мезе? ">><span class="text-rus">– А что потом? (букв. "после что?")</span><</linkappend>>
<<linkappend "– Мейле? – мизолдозь мерсь Шляпась. ">><span class="text-rus">– /А/ потом? - улыбнувшись сказал Шляпа.</span><</linkappend>> \
<<linkappend "– Мейле тонсь несак… ">><span class="text-rus">– Потом ты сам увидишь...</span><</linkappend>>
[img[https://pp.userapi.com/c852320/v852320166/11f354/tvE44Fe50J0.jpg][11]]&nbsp;&nbsp;&nbsp;\
[img[https://pp.userapi.com/c852320/v852320166/11f35b/py9LvVBZQcg.jpg][33]]

::33
<<linkappend "Сыре Шляпанть превспутомазо Зонтикентень овсе эзь чарькодеве, ">><span class="text-rus">Совет мудрой шляпы для Зонтика /был/ совсем не понятен,</span><</linkappend>> \
<<linkappend "ансяк недлячистэ тейсь истя, кода тензэ мерсь Шляпась. ">><span class="text-rus">но в воскресенье /он/ сделал так, как наказала ему Шляпа.</span><</linkappend>> \
<<linkappend "Апак маря, апак нее, сон кеверсь валдо сэнь покш сумкантень, ">><span class="text-rus">Тихонько (букв. "неслышно"), незаметно он скатился в большую голубую (букв. "светло-синюю") сумку,</span><</linkappend>> \
<<linkappend "конань бокасо ульнесь рисовазь ">><span class="text-rus">на боку которой был нарисовано</span><</linkappend>> \
<<linkappend "трокс путозь матросонь картузсо кенярксов цёрабаень чачо. ">><span class="text-rus">весёлоё мальчишеское лицо в матросском картузе на боку. </span><</linkappend>>
<<linkappend "Сумкась васня чаволь. ">><span class="text-rus">Сумка вначале была пустой.</span><</linkappend>> \
<<linkappend "Мейле эйзэнзэ нерьгсть эрьва мезть, ды ков-бути саизь. ">><span class="text-rus">Потом в неё накидали (букв. "напихали") всякой всячины (букв. "всякое") и куда–то понесли (букв. "взяли").</span><</linkappend>> \
<<linkappend "Зонтикесь понгсь сехте алов. ">><span class="text-rus">Зонтик попал в самый низ.</span><</linkappend>> \
<<linkappend "Сонзэ лангс прась кодамо-бути эчке книга. ">><span class="text-rus">На него упала какая–то толстая книга.</span><</linkappend>> \
<<linkappend "Книгась апак лотксе мотордсь, бажась велявтомс ды муемс эстензэ ён тарка, ">><span class="text-rus">Книга эта не переставая ворчала, старалась повернуться и найти себе место поудобнее (букв. "хорошее место"),</span><</linkappend>> \
<<linkappend "ансяк те тевесь тензэ кодаяк эзь тееве. ">><span class="text-rus">только это дело у неё никак не получалось.</span><</linkappend>> \
<<linkappend "Зонтикенть вакссо мадезь аштесь кельме лимонадто пештязь сулика. ">><span class="text-rus">Рядом с зонтиком уснув лежала бутылка, наполненная холодным лимонадом.</span><</linkappend>> \
<<linkappend "Суликась кежейстэ булькаесь ды мелезэль валомс весе ведензэ лиятнень лангс. ">><span class="text-rus">Бутылка зло булькала и готова была выплеснуть всё своё содержимое (букв. "всю свою воду") на окружающих (букв. "на других").</span><</linkappend>>
[img[https://pp.userapi.com/c852320/v852320166/11f354/tvE44Fe50J0.jpg][22]]&nbsp;&nbsp;&nbsp;
[img[https://pp.userapi.com/c852320/v852320166/11f35b/py9LvVBZQcg.jpg][44]]

::44
<<linkappend "Пупиця сурсемесь пезнавтынзе пеензэ Зонтикенть пря кочомс ">><span class="text-rus">Колючая расчёска вонзила свои зубья /прямо/ Зонтику в макушку (пря - голова, кочом - горбушка(хлеба))</span><</linkappend>> \
<<linkappend "ды истя мельспаросо чикордсь эйсэст, натой кавто пейтнень синдинзе. ">><span class="text-rus">и так довольно скрипела ими, /что/ даже два зуба сломала.</span><</linkappend>> 
<<linkappend "Окойники кувака ки лангось прядовсь. ">><span class="text-rus">Наконец, долгий путь этот закончился.</span><</linkappend>> \
<<linkappend "Зонтикесь чарькодизе, сумканть козонь-бути путызь. ">><span class="text-rus">Зонтик понял, сумку куда-то поставили.</span><</linkappend>> \
<<linkappend "Мейле панжизь, мезе-бути эйстэнзэ сайсть ды пекстызь одс. ">><span class="text-rus">После открыли, что-то из неё достали и закрыли заново.</span><</linkappend>>
<<linkappend "Перть-пельга каштмолезевсь. ">><span class="text-rus">Вокруг /всё/ затихло.</span><</linkappend>> \
<<linkappend "Зонтикенть туртов те ульнесь седеяк берянь. ">><span class="text-rus">Для Зонтика это было ещё хуже.</span><</linkappend>> \
<<linkappend "Сумкась мезде-бути кармась эжеме. ">><span class="text-rus">Сумка от чего-то стала нагреваться.</span><</linkappend>> \
<<linkappend "Зонтикентень а мейсэ кармась лексемс. ">><span class="text-rus">Зонтику нечем стало дышать.</span><</linkappend>> \
<<linkappend "Апак учне сумкась таго панжовсь ды те шкане Зонтикесь прась ушов. ">><span class="text-rus">Неожиданно сумка снова открылась, и в этот момент Зонтик вывалился наружу.</span><</linkappend>> \
<<linkappend "Сон овсе эзь чарькоде, мекс лангозонзо весе тетькизь сельмест, ">><span class="text-rus">Он совсем не понял, почему на него все так удивленно смотрели (букв. "все вытаращили глаза их"),</span><</linkappend>> \
<<linkappend "прок тамаша лангс, теке неить васенцеде? ">><span class="text-rus">как на диковинку, словно увидели впервые?</span><</linkappend>> \
<<linkappend "Пейдсть-тейсть, ды панжизь… ">><span class="text-rus">Посмеялись и раскрыли его…</span><</linkappend>>
[img[https://pp.userapi.com/c852320/v852320166/11f354/tvE44Fe50J0.jpg][33]]&nbsp;&nbsp;&nbsp;\
[img[https://pp.userapi.com/c852320/v852320166/11f35b/py9LvVBZQcg.jpg][55]]

::55
<<linkappend "Зонтикесь дивамодонть вайкстась ды эль эзь пра масторов. ">><span class="text-rus">Зонтик от удивления ахнул и чуть не упал на землю.</span><</linkappend>> \
<<linkappend "Сон истямо валдо чи онстонзояк эзь некшне. ">><span class="text-rus">Он такого солнечного (букв. "светлого") дня даже во сне не видел.</span><</linkappend>> \
<<linkappend "Пертьпельга весемесь ульнесь пек мазый! ">><span class="text-rus">Вокруг всё было очень красивым!</span><</linkappend>>
<<linkappend "Валдо-сэнь менель, пси чипай, сэнь моря, ожо чувар ды сядот истят жо зонтикт, ">><span class="text-rus">Голубое небо, яркое (букв. "жаркое") солнце, синее море, жёлтый песок и сотни таких же зонтиков,</span><</linkappend>> \
<<linkappend "кодамо сон, ансяк сёрмавт ды эрьва кодамо тюсонь. ">><span class="text-rus">как он, только пёстрых и разноцветных.</span><</linkappend>> 
<<linkappend "Теде весемеденть Зонтикенть кармась чарамо прязо. ">><span class="text-rus">От всего этого у Зонтика закружилась голова.</span><</linkappend>> \
<<linkappend "Чарась, чарась, чарась… ">><span class="text-rus">Кружилась, кружилась, кружилась…</span><</linkappend>>
<<linkappend "Вана аламодо сась ёжос, варштась тей-тов ды аволь пек васоло, ">><span class="text-rus">/Но/ вот /он/ немного пришёл в себя, пригляделся (букв. "взглянул туда-сюда) и не далеко,</span><</linkappend>> \
<<linkappend "мерема, овсе вакссонзо, несь валдо сёрмав шляпине. ">><span class="text-rus">так сказать, совсем рядом, увидел яркую пёструю шляпку.</span><</linkappend>> \
<<linkappend "Кодамо-бути лия ёнов а молиця, перьканзо сюлмсезь ламо сурепулот. ">><span class="text-rus">Какую-то странную (букв. "на других не похожую"), с привязанными вокруг неё множеством кисточек (суре - нить, пуло - хвост).</span><</linkappend>> \
<<linkappend "Истямо шляпа Зонтикесь теде икеле эзь некшне. ">><span class="text-rus">Такой шляпы Зонтик прежде не видывал.</span><</linkappend>>
[img[https://pp.userapi.com/c852320/v852320166/11f354/tvE44Fe50J0.jpg][44]]&nbsp;&nbsp;&nbsp;\
[img[https://pp.userapi.com/c852320/v852320166/11f35b/py9LvVBZQcg.jpg][66]]

::66
<<linkappend "– Тон кият? – кевкстизе Зонтикесь шляпиненть. ">><span class="text-rus">– Ты кто? – спросил Зонтик шляпу.</span><</linkappend>>
<<linkappend "– Мон? – дивазевсь шляпинесь. ">><span class="text-rus">– Я? – удивилась шляпка.</span><</linkappend>> \
<<linkappend "– Панамка. ">><span class="text-rus">– Панамка.</span><</linkappend>>
<<linkappend "– Па-нам-ка… – слогонь слог ёвтызе Зонтикесь, ">><span class="text-rus">– Па-нам-ка… – по слогам повторил Зонтик,</span><</linkappend>> \
<<linkappend "ды эзь сода, мезде кортамс седе тов. ">><span class="text-rus">и не знал, о чём говорить дальше.</span><</linkappend>>
<<linkappend "– А мон тонь содатан. ">><span class="text-rus">– А я тебя знаю.</span><</linkappend>> \
<<linkappend "Тон – Зонтик! – мерсь Панамкась. ">><span class="text-rus">Ты - Зонтик! – сказала Панамка.</span><</linkappend>> \
<<linkappend "– Ансяк а чарькодян, ней жо пиземе арась? ">><span class="text-rus">– Только не пойму, сейчас же нет дождя?</span><</linkappend>> \
<<linkappend "А тонь кондямо зонтиктне пляжов а якить. ">><span class="text-rus">А такие зонтики как ты (букв. "тебе подобные зонтики"), на пляж не ходят.</span><</linkappend>>
<<linkappend "– Мон… Мон… – Зонтикесь эзь сода мезе меремс, секскак келезэ понгонесь. ">><span class="text-rus">– Я, я… – Зонтик не знал что ответить, поэтому заикался (букв. "язык его попадался").</span><</linkappend>> \
<<linkappend "– Мон сынь тонть лангс варштамо! – окойники мусь валт Зонтикесь. ">><span class="text-rus">– Я пришёл на тебя посмотреть, – наконец, нашёл слова Зонтик.</span><</linkappend>>
<<linkappend "– Монь лангс? – дивазевсь Панамкась. ">><span class="text-rus">– На меня? – удивилась Панамка.</span><</linkappend>> \
<<linkappend "– Мезекс те теть эряви? ">><span class="text-rus">- Зачем тебе это надо?</span><</linkappend>>
<<linkappend "– Вельть тон мазыят! – мерсь Зонтикесь. ">><span class="text-rus">– Очень ты красивая,– сказал Зонтик.</span><</linkappend>>
<<linkappend "– Гм, – мизолдозевсь Панамкась ды мерсь виздезь. ">><span class="text-rus">– Гм, – усмехнулась Панамка и сказала стеснительно.</span><</linkappend>>
<<linkappend "– Тонгак монь мельс туить. ">><span class="text-rus">– И ты мне нравишься.</span><</linkappend>>
<<linkappend "– Жаль, – стакасто укстась Зонтикесь. ">><span class="text-rus">– Жаль, – тяжело вздохнул Зонтик.</span><</linkappend>>
<<linkappend "– Мезесь жаль? – кевкстизе Панамкась. ">><span class="text-rus">– Что жаль? – спросила Панамка.</span><</linkappend>>
<<linkappend "– Курок чокшне ды сави миненек явовомс. ">><span class="text-rus">– Скоро вечер, и нам придётся расстаться.</span><</linkappend>>
<<linkappend "– Алкукскак, – истя жо укстась Панамкась. ">><span class="text-rus">– И правда, – тоже вздохнула Панамка.</span><</linkappend>> \
<<linkappend "– Тон эште сат тей? ">><span class="text-rus">– /А/ ты ещё придёшь сюда?</span><</linkappend>>
<<linkappend "– А содан, – мерсь Зонтикесь. ">><span class="text-rus">– Не знаю, – ответил Зонтик.</span><</linkappend>> \
<<linkappend "– Мон жо аволь пляжга якицян. ">><span class="text-rus">– Я же не пляжный (букв. "по пляжам гуляющий").</span><</linkappend>> \
<<linkappend "Пиземе арась. ">><span class="text-rus">/А/ дождя нет.</span><</linkappend>>
<<linkappend "– Мейле мезе? ">><span class="text-rus">– Ну и что (букв. "после что")?</span><</linkappend>>
[img[https://pp.userapi.com/c852320/v852320166/11f354/tvE44Fe50J0.jpg][55]]&nbsp;&nbsp;&nbsp;\
[img[https://pp.userapi.com/c852320/v852320166/11f35b/py9LvVBZQcg.jpg][77]]

::77
<<linkappend "Те шкастонть Зонтикенть пурнызь ды сон таго понгсь содавикс сумкантень. ">><span class="text-rus">В этот момент Зонтика сложили, и он опять попал в знакомую сумку.</span><</linkappend>> \
<<linkappend "Ансяк ней сехте верель. ">><span class="text-rus">Только теперь он был в самом верху.</span><</linkappend>> \
<<linkappend "Судозояк тарнось ушосо, сельмензэяк несть мезе тееви перьканзо. ">><span class="text-rus">Нос его выглядывал наружу (торномс - подпрыгивать(при езде)), и глаза его видели всё, что происходило вокруг.</span><</linkappend>>
<<linkappend "Ялатеке ёжозо берянель. ">><span class="text-rus">Всё равно настроение его было плохим.</span><</linkappend>> \
<<linkappend "Сон арсесь мазый шляпинеденть - Панамкадонть. ">><span class="text-rus">Он думал о прекрасной шляпке - Панамке.</span><</linkappend>> \
<<linkappend "Чумондсь эсь прянзо, мекс эзь кенере тензэ меремс «Вастомазонок!». ">><span class="text-rus">Винил себя, почему не успел ей сказать "До свидания!".</span><</linkappend>>
<<linkappend "Те шкастонть Зонтикесь варштась вить ёнов ды… ">><span class="text-rus">Тут (букв. "в этот момент") Зонтик поглядел вправо и...</span><</linkappend>> \
<<linkappend "Истяшка кеняркс! ">><span class="text-rus">Какая радость!</span><</linkappend>> \
<<linkappend "Овсе маласо кодазь кептернесэ аштесь сон – Панамкась! ">><span class="text-rus">Совсем рядом в авоське (букв. "в вязанной корзинке") была она – Панамка!</span><</linkappend>>
<<linkappend "– Шкась а менстяма! – арсезевсь Зонтикесь. ">><span class="text-rus">– Нельзя упускать время, – подумал Зонтик.</span><</linkappend>> \
<<linkappend "Ды эзизе менстя. ">><span class="text-rus">И решился (букв. "не упустил").</span><</linkappend>> \
<<linkappend "Велявтсь, венстизе Панамкантень эсензэ кеме кедензэ ды мерсь: ">><span class="text-rus">Повернулся, протянул Панамке свою крепкую руку и сказал:</span><</linkappend>>
<<linkappend "– Кундак седе куроксто! ">><span class="text-rus">– Держись скорей!</span><</linkappend>>
[img[https://pp.userapi.com/c852320/v852320166/11f354/tvE44Fe50J0.jpg][66]]&nbsp;&nbsp;&nbsp;\
[img[https://pp.userapi.com/c852320/v852320166/11f35b/py9LvVBZQcg.jpg][88]]

::88
<<linkappend "Панамкась васня тандадсь, мейле сась ежос, ">><span class="text-rus">Панамка сначала испугалась, потом пришла в себя,</span><</linkappend>> \
<<linkappend "пелезь кундась Зонтикенть кедьс ды сорнозь, ютась Зонтикенть ёнов… ">><span class="text-rus">робко уцепилась за руку Зонтика и, дрожа, перешла к нему... (букв. "в сторону Зонтика")</span><</linkappend>>
<<linkappend "…Се шкастонть саезь шкапсонть сынь кавонест. ">><span class="text-rus">...С тех пор в шкафу они вдвоём.</span><</linkappend>> \
<<linkappend "Ней Зонтикесь овсе а тошнакали певтеме пиземетнень эйстэ. ">><span class="text-rus">Теперь Зонтик совсем не скучает от бесконечного дождя.</span><</linkappend>> \
<<linkappend "Сон соды, кудосо учи эйсэнзэ Панамкась, конась пек моли чипаенть ёнов. ">><span class="text-rus">Он знает, дома ждёт его Панамка, которая очень похожа на солнышко.</span><</linkappend>> \
<<linkappend "Панамканть неезь, Зонтикенть сеске лембелгады ёжозо ды кенярдозеви седеезэ. ">><span class="text-rus">При виде Панамки, у Зонтика сразу улучшается (букв. "теплеет") настроение и радуется сердце его.</span><</linkappend>>
<<linkappend "Вере лавцянть лангсо сыре Шляпась ваны лангозост ды каштмоли, ">><span class="text-rus">С верхней полки смотрит на них мудрая Шляпа и молчит,</span><</linkappend>> \
<<linkappend "ансяк кой-зярдо кувакасто укстни, паряк, ледстни сень, мезесь уш умок ютась. ">><span class="text-rus">только временами глубоко вздыхает, может быть, вспоминает о том, что уже давно прошло.</span><</linkappend>>
[img[https://pp.userapi.com/c852320/v852320166/11f354/tvE44Fe50J0.jpg][77]]