::start
<center><b><small>Эрзянско-русские параллельные рассказы</small></b></center>\
<center><h3>Ривезть-псакат</h3></center>\

<center><small>из книги "Ёвксонь кужо", составитель Маризь Кемаль</small></center>\
<center><small>подстрочно-смысловой перевод Михаил Потапов</small></center>\

<center>[img[https://pp.userapi.com/c852320/v852320166/11f35b/py9LvVBZQcg.jpg][1]]&nbsp;[[Erzäks|1]]&nbsp;&nbsp;&nbsp;\
[img[https://pp.userapi.com/c852320/v852320166/11f35b/py9LvVBZQcg.jpg][11]]&nbsp;[[Эрзякс|11]]</center>

11::
<audio controls>
    <source src="https://docs.google.com/uc?id=" type="audio/mp3">
    Тег audio не поддерживается вашим браузером. 
</audio>

<<linkappend "Весть псака лиссь вирьга якамо. ">><span class="text-rus">Однажды кот отправился в лес погулять.</span><</linkappend>> \
<<linkappend "Вана каршозонзо ривезь понгсь ды корты тензэ: ">><span class="text-rus">Вот навстречу ему попалась лиса и говорит ему:</span><</linkappend>> 
<<linkappend "- Тонь леметь кода? ">><span class="text-rus">- Как тебя зовут (букв. "твоё имя какое")?</span><</linkappend>> 
<<linkappend "Псака ёвтась тензэ: ">><span class="text-rus">Кот ответил ей:</span><</linkappend>> 
<<linkappend "- Монь лемем Кот Иваныч. ">><span class="text-rus">- Меня зовут Кот Иваныч (букв. "Моё имя Кот Иваныч").</span><</linkappend>> \
<<linkappend "Тонь кода леметь? ">><span class="text-rus">Тебя как зовут?</span><</linkappend>> 
<<linkappend "- Лиса Иваныч,- ёвтась тензэ ривезь. ">><span class="text-rus">- Лиса Иваныч, - ответила ему лиса.</span><</linkappend>> \
<<linkappend "Мейле ривезь мерсь тензэ: ">><span class="text-rus">После лиса говорит (букв. "сказала") ему:</span><</linkappend>> 
<<linkappend "- Адя, Кот Иваныч, вейсэ эрямо. ">><span class="text-rus">- Айда, Кот Иваныч, вместе жить.</span><</linkappend>> 
<<linkappend "- Адя! - мерсь псака. ">><span class="text-rus">- Айда! - ответил (букв. "сказал") кот.</span><</linkappend>> 
<<linkappend "Тусть эрямо псакань кудос. ">><span class="text-rus">Пошли они жить в дом кота.</span><</linkappend>> 

[img[https://pp.userapi.com/c852320/v852320166/11f354/tvE44Fe50J0.jpg][start]]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\
[img[https://pp.userapi.com/c852320/v852320166/11f35b/py9LvVBZQcg.jpg][22]]

22::
<audio controls>
    <source src="https://docs.google.com/uc?id=" type="audio/mp3">
    Тег audio не поддерживается вашим браузером. 
</audio>

<<linkappend "Весть ривезь тусь вирьга якамо. ">><span class="text-rus">Однажды лиса пошла в лес погулять.</span><</linkappend>> \
<<linkappend "Яки сон вирьга, каршозонзо понгсь овто. ">><span class="text-rus">Ходит она по лесу, навстречу ей попался медведь.</span><</linkappend>> \
<<linkappend "Овтось мери тензэ. ">><span class="text-rus">Медведь говорит ей.</span><</linkappend>> 
<<linkappend "- Мон тонь, ривезь, сэвтян! ">><span class="text-rus">- Я тебя, лиса, съем!</span><</linkappend>> 
<<linkappend "Ривезь каршонзо: ">><span class="text-rus">Лиса в ответ ему:</span><</linkappend>> 
<<linkappend "- Монь мирдем ули, Кот Иваныч: ">><span class="text-rus">- У меня муж мой есть, Кот Иваныч:</span><</linkappend>> \
<<linkappend "тон сонзэ пильге алдо сэксэнзэяк а аштят! ">><span class="text-rus">ты и грязи из под его ног не стоишь!</span><</linkappend>> 
<<linkappend "Овто тандадсь ды тусь. ">><span class="text-rus">Медведь испугался и пошёл /дальше/.</span><</linkappend>> \
<<linkappend "Мейле ривезень каршо верьгиз понгсь ды мери: ">><span class="text-rus">После лисе навстречу попался волк и говорит:</span><</linkappend>> 
<<linkappend "- Мон тонь, ривезь, сэвтян! ">><span class="text-rus">- Я тебя, лиса, съем!</span><</linkappend>> 
<<linkappend "Ривезь мери тензэ: ">><span class="text-rus">Лиса говорит ему:</span><</linkappend>> 
<<linkappend "- Монь мирдем ули, Кот Иваныч, ">><span class="text-rus">- У меня есть муж, Кот Иваныч,</span><</linkappend>> \
<<linkappend "тон сонзэ пильге алдо сэксэнзэяк а аштят! ">><span class="text-rus">ты и грязи из под его ног не стоишь!</span><</linkappend>> 
<<linkappend "Верьгиз, неть валтнэнь марязь, пек тандадсь. ">><span class="text-rus">Волк, услышав эти слова, очень испугался.</span><</linkappend>> 

<div class="zagolovok_2"><span class="text-gr">сэкс</span> - грязь, пот; запах грязи (пота).</div>
[img[https://pp.userapi.com/c852320/v852320166/11f354/tvE44Fe50J0.jpg][11]]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\
[img[https://pp.userapi.com/c852320/v852320166/11f35b/py9LvVBZQcg.jpg][33]]

33::
<audio controls>
    <source src="https://docs.google.com/uc?id=" type="audio/mp3">
    Тег audio не поддерживается вашим браузером. 
</audio>

<<linkappend "Мейле ривезень каршо понгсь нумоло ды корты: ">><span class="text-rus">Потом лисе навстречу попался заяц и говорит:</span><</linkappend>> 
<<linkappend "Ривезь, мон тонь сэвтян! ">><span class="text-rus">Лиса, я тебя съем!</span><</linkappend>> 
<<linkappend "- Аштека, ужо, нумоло-парочи, ве вал ёвтан тенть: ">><span class="text-rus">- Постой-ка, подожди, зайка-золотцо, одно слово скажу тебе:</span><</linkappend>> \
<<linkappend "монь мирдем ули, Кот Иваныч, ">><span class="text-rus">у меня муж есть, Кот Иваныч,</span><</linkappend>> \
<<linkappend "тон сонзэ пильге алдо сэксэнзэяк а аштят! ">><span class="text-rus">ты и грязи из под его ног не стоишь!</span><</linkappend>> \
<<linkappend "Нумоло, неть валтнэнь марязь, ">><span class="text-rus">Заяц, от этих слов (букв. "эти слова услышав")</span><</linkappend>> \
<<linkappend "эзь сода, прянзо ков тееме: ">><span class="text-rus">не знал куда деться (букв. "голову свою куда девать"):</span><</linkappend>> \
<<linkappend "мезе вийсэ чиеме тусь. ">><span class="text-rus">рванул, что есть силы (букв. "что /есть/ силы побежав ушёл").</span><</linkappend>> 
<<linkappend "Чийсь, чийсь, муинзе овто марто верьгизэнть. ">><span class="text-rus">Бежал, бежал, наткнулся (букв. "нашёл") /на/ волка с медведем.</span><</linkappend>> \
<<linkappend "Кармасть вейсэ арсеме, ">><span class="text-rus">Стали вместе думать,</span><</linkappend>> \
<<linkappend "кода тенст Кот Иванычень неемс. ">><span class="text-rus">как им Кот Иваныча увидать.</span><</linkappend>> \
<<linkappend "Верьгиз мери: ">><span class="text-rus">Волк говорит:</span><</linkappend>> 
<<linkappend "- Мон молян бука салан, ды пир тейтяно: ">><span class="text-rus">- Я пойду быка украду, и пир сделаем:</span><</linkappend>> \
<<linkappend "тердьсынек ривезенть мирдензэ марто. ">><span class="text-rus">позовём лису с мужем её.</span><</linkappend>> \
<<linkappend "Сестэ Кот Иваныченьгак нейсынек. ">><span class="text-rus">Тогда Кот Иваныча и увидем.</span><</linkappend>> 
<<linkappend "- Мон, - нумоло мери, - молян куршт-каршт пурнан. ">><span class="text-rus">- Я, - говорит заяц, - пойду сучьев /для костра/ соберу.</span><</linkappend>> 
<<linkappend "Овто мери: ">><span class="text-rus">Медведь говорит:</span><</linkappend>> 
<<linkappend "- Мон молян медь салан. ">><span class="text-rus">- Я пойду мёду украду.</span><</linkappend>> 

<div class="zagolovok_2"><span class="text-gr">парочи</span> - имущество, богатство;
<span class="text-gr">куршт-каршт (курчт-карчт)</span> - сучья.</div>
[img[https://pp.userapi.com/c852320/v852320166/11f354/tvE44Fe50J0.jpg][22]]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\
[img[https://pp.userapi.com/c852320/v852320166/11f35b/py9LvVBZQcg.jpg][44]]

44::
<audio controls>
    <source src="https://docs.google.com/uc?id=" type="audio/mp3">
    Тег audio не поддерживается вашим браузером. 
</audio>

<<linkappend "Вана сынь тейсть пир. ">><span class="text-rus">Вот они сделали пир.</span><</linkappend>> \
<<linkappend "Овто тусь ривезень мирдензэ марто тердеме. ">><span class="text-rus">Медведь пошёл лису с мужем её звать.</span><</linkappend>> \
<<linkappend "Сась овто вальмалов, кармась сеереме: ">><span class="text-rus">Подошёл медведь под окна, стал кричать:</span><</linkappend>> 
<<linkappend "- Ривезь, а ривезь! ">><span class="text-rus">- Лиса, а лиса!</span><</linkappend>> \
<<linkappend "Айдо миненек симеме, ярсамо. ">><span class="text-rus">Айда к нам пить, есть.</span><</linkappend>> 
<<linkappend "Ривезь мерсь: «Вана шлятано, нардатано». ">><span class="text-rus">Лиса отвечает (букв. "сказала"): «Вот помоемся, вытремся». </span><</linkappend>> \
<<linkappend "Овто тусь мекев. ">><span class="text-rus">Медведь пошёл обратно.</span><</linkappend>> \
<<linkappend "Сон киява моли, моли, варшты удалов ">><span class="text-rus">Он по дороге идёт, идёт, назад поглядывает</span><</linkappend>> \
<<linkappend "- сы, а сы, мери, Кот Иваныч? ">><span class="text-rus">- придет, не придет, думает он (букв. "говорит"), Кот Иваныч?</span><</linkappend>> \
<<linkappend "Сась ялганзо ваксс. ">><span class="text-rus">Пришёл к друзьям.</span><</linkappend>> \
<<linkappend "Учить, учить - а сыть. ">><span class="text-rus">Ждут, ждут - не идут.</span><</linkappend>> \
<<linkappend "Мейле верьгиз тусь тердемест. ">><span class="text-rus">Потом волк пошёл звать их.</span><</linkappend>> \
<<linkappend "Сась сон ривезень вальмалов: ">><span class="text-rus">Подошёл он к лисе под окна:</span><</linkappend>> 
<<linkappend "- Ривезь, а ривезь! ">><span class="text-rus">- Лиса, а лиса!</span><</linkappend>> \
<<linkappend "Айдо миненек инжекс. ">><span class="text-rus">Айда к нам в гости.</span><</linkappend>> 
<<linkappend "Ривезь мерсь: ">><span class="text-rus">Лиса отвечает (букв. "сказала"):</span><</linkappend>> 
<<linkappend "- Вана карсетяно, тапарятано. ">><span class="text-rus">- Вот, обуваемся, закутываемся.</span><</linkappend>> 
<<linkappend "- Верьгиз тусь. ">><span class="text-rus">- Волк ушёл.</span><</linkappend>> \
<<linkappend "Сон киява моли, моли, удалов варшты ">><span class="text-rus">Он по дороге идёт, идёт, назад поглядывает</span><</linkappend>> \
<<linkappend "- сы а сы, мери, Кот Иваныч? ">><span class="text-rus">- придет, не придет, думает он (букв. "говорит"), Кот Иваныч?</span><</linkappend>> \
<<linkappend "Сась верьгиз ялганстэнь. ">><span class="text-rus">Пришёл волк к друзьям.</span><</linkappend>> \
<<linkappend "Учить, учить - а сыть. ">><span class="text-rus">Ждут, ждут - не идут.</span><</linkappend>> 

<div class="zagolovok_2"><span class="text-gr">тапарямс</span> - заворачивать, оборачивать.</div>
[img[https://pp.userapi.com/c852320/v852320166/11f354/tvE44Fe50J0.jpg][33]]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\
[img[https://pp.userapi.com/c852320/v852320166/11f35b/py9LvVBZQcg.jpg][55]]

55::
<audio controls>
    <source src="https://docs.google.com/uc?id=" type="audio/mp3">
    Тег audio не поддерживается вашим браузером. 
</audio>

<<linkappend "Мейле нумоло тусь. ">><span class="text-rus">После заяц пошёл.</span><</linkappend>> \
<<linkappend "Сась ривезнень, кармась сеереме: ">><span class="text-rus">Пришёл к лисе стал кричать:</span><</linkappend>> 
<<linkappend "- Ривезь, а ривезь! ">><span class="text-rus">Лиса, а лиса!</span><</linkappend>> \
<<linkappend "Айдо миненек инжекс. ">><span class="text-rus">Пойдём к нам в гости.</span><</linkappend>> 
<<linkappend "- Вана оршатано, карятано. ">><span class="text-rus">- Вот, одеваюсь, обуваюсь.</span><</linkappend>> 
<<linkappend "Нумоло седе курок тусь. ">><span class="text-rus">Заяц ещё быстрее ушёл.</span><</linkappend>> \
<<linkappend "Киява моли, моли, удалов варшты. ">><span class="text-rus">По дороге идёт, идёт, назад поглядывает. </span><</linkappend>> \
<<linkappend "Кода сась, ялганстэнь ёвтась: ">><span class="text-rus">Как /только/ пришёл, друзьям сказал:</span><</linkappend>> \
<<linkappend "оршить, карить, мери. ">><span class="text-rus">одеваются, обуваются, говорит.</span><</linkappend>> \
<<linkappend "Овто кузсь палмань пряс, ">><span class="text-rus">Медведь взобрался на макушку столба,</span><</linkappend>> \
<<linkappend "верьгиз толбандянь пенгтнень алов, ">><span class="text-rus">волк /спрятался/ под дрова для костра,</span><</linkappend>> \
<<linkappend "нумоло курш-карш алов кекшсь. ">><span class="text-rus">заяц под сучки спрятался.</span><</linkappend>> 
<<linkappend "Кода ривезть-псакат састь, ">><span class="text-rus">Когда лиса с котом пришли,</span><</linkappend>> \
<<linkappend "псака ваны - овто палмань прясо. ">><span class="text-rus">кот видит - медведь на вершине столба. </span><</linkappend>> \
<<linkappend "Кода кирнявты палманенть пряс! ">><span class="text-rus">Как прыгнет на столб!</span><</linkappend>> \
<<linkappend "Овто тосто прянзо лангс эшкизе ">><span class="text-rus">Медведь оттуда /словно/ его по голове ударили</span><</linkappend>> \
<<linkappend "- толбандянть лангс прась! ">><span class="text-rus">- в костёр упал!</span><</linkappend>> \
<<linkappend "Тосто лиссь верьгиз, ">><span class="text-rus">Оттуда выскочил волк,</span><</linkappend>> \
<<linkappend "сон чалгась курш-карш лангс, ">><span class="text-rus">он наступил на сучки,</span><</linkappend>> \
<<linkappend "курш-карштнэнь алдо лиссь нумоло. ">><span class="text-rus">из-под сучков выскочил заяц.</span><</linkappend>> \
<<linkappend "Сынь ёжовтомо кона ков сралесть. ">><span class="text-rus">Они от страха (букв. "без чувств") кто куда разбежались.</span><</linkappend>> 
<<linkappend "Ривезть-псакат сэвизь буканть ды тусть кудов. ">><span class="text-rus">Лиса с котом съели быка и пошли домой.</span><</linkappend>> 

<div class="zagolovok_2"><span class="text-gr">эшкемс пря ланга</span> - как обухом по голове;
<span class="text-gr">сралемс</span> - расходиться, распространяться.</div>
[img[https://pp.userapi.com/c852320/v852320166/11f354/tvE44Fe50J0.jpg][44]]